# EventBus-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventbus/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/activity/: SampleActivity.kt
ui/src/main/java/com/example/ui/data/: WidgetEvent.kt
ui/src/main/java/com/example/ui/widget/: TestWidget.kt
ui/src/main/res/layout/: activity_sample_in_main.xml
